{
    "name": "VT.Tools.EssentialAssetsImporter",
    "rootNamespace": "VT.Tools.EssentialAssetsImporter",
    "references": [
        "GUID:2e7bb7489641548f1b3f16d42319f968",
        "GUID:65dca0e46b28c20459add7f29a409436",
        "GUID:fd2d458ef27b2db47a77a2f23bfb4432",
        "GUID:dc6d8b55341fe7949a021b0e58b83f1e",
        "GUID:7f6340d2002bdd543b67d8c7b1dbb1aa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}