{
    "name": "VT.Gameplay.Spawners",
    "rootNamespace": "",
    "references": [
        "GUID:1ab9392cda35d4322997cdaeba3c9420",
        "GUID:9f8e408bc8d8e4901833e026e75e395a",
        "GUID:b463ff50b05e5c34cb5240ad196e009c",
        "GUID:1366a9df66c51f64cb4475564abc1d82",
        "GUID:ed393b49ea24b4bb09c9af23f624d098",
        "GUID:dc6d8b55341fe7949a021b0e58b83f1e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}