{
    "name": "VT.ReusableSystems.Events.Editor",
    "rootNamespace": "VT.ReusableSystems.Events.Editor",
    "references": [
        "GUID:7f6340d2002bdd543b67d8c7b1dbb1aa",
        "GUID:dc6d8b55341fe7949a021b0e58b83f1e",
        "GUID:6c8c9b5d408f8ad42aee3059a1a31b08",
        "GUID:fd2d458ef27b2db47a77a2f23bfb4432"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}