{
    "name": "VT.Tools.UITKConstantGenerator",
    "rootNamespace": "VT.Tools.UITKConstantGenerator",
    "references": [
        "GUID:2e7bb7489641548f1b3f16d42319f968",
        "GUID:0eee06183e3963f448a88847dbe6e357",
        "GUID:581e4c573168e4612853fb939da8b9ba"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}