{
    "name": "VT.Tools.UITKConstantGenerator",
    "rootNamespace": "VT.Tools.UITKConstantGenerator",
    "references": [
        "GUID:2e7bb7489641548f1b3f16d42319f968",
        "GUID:581e4c573168e4612853fb939da8b9ba",
        "GUID:dc6d8b55341fe7949a021b0e58b83f1e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}